<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }

        .pokemon-image {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .nav-buttons {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            margin: 0 20px;
            cursor: pointer;
            border: none;
            background-color: #727d88;
            color: #fff;
            border-radius: 50px;
        }

        button:hover {
            background-color: #005cb3;
        }

        .habilidades-container {
            display: none;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .habilidades-container.visible {
            display: block;
        }

        .habilidades-list {
            list-style-type: none;
            padding: 0;
        }

        .habilidades-list li {
            margin-bottom: 5px;
        }

        .saiba-mais {
            margin-top: 10px;
            display: block;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="pokemon-name"></h1>
        <h2>Habilidades:</h2>
        <h2 class="pokemon-abilities"></h2>
        <!-- Botão "Saiba Mais" entre o subtítulo "Habilidades" e a imagem do Pokémon -->
        <button class="saiba-mais">Saiba Mais</button>
        <img class="pokemon-image" src="" alt="Pokemon Image">
        <div class="nav-buttons">
            <button id="anterior">Anterior</button>
            <button id="próximo">Próximo</button>
        </div>
        <!-- Container oculto das habilidades -->
        <div class="habilidades-container" id="habilidades-container">
            <h2>Habilidades:</h2>
            <ul class="habilidades-list" id="habilidades-list"></ul>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>